<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
  <function name="Main" type="None" variable="">
    <parameters/>
    <body>
      <declare name="quantity, price, extended_price, tax, total" type="Real"/>
      <output expression="&quot;Enter quantity of widgets:&quot;" newline="true"/>
      <input variable="quantity"/>
      <if expression="quantity &gt; 10000">
        <then>
          <assign variable="price" expression="10"/>
        </then>
        <else>
          <if expression="quantity &gt;= 5000">
            <then>
              <assign variable="price" expression="20"/>
            </then>
            <else>
              <assign variable="price" expression="30"/>
            </else>
          </if>
        </else>
      </if>
      <assign variable="extended_price" expression="quantity * price"/>
      <assign variable="tax" expression="extended_price * 0.07"/>
      <assign variable="total" expression="extended_price + tax"/>
      <output expression="&quot;Extended Price: &quot; + extended_price" newline="true"/>
      <output expression="&quot;Tax: &quot; + tax" newline="true"/>
      <output expression="&quot;Total: &quot; + total" newline="true"/>
    </body>
  </function>
</flowgorithm>
