<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
  <function name="Main" type="None" variable="">
    <parameters/>
    <body>
      <declare name="principle, rate, interest" type="Real"/>
      <declare name="years" type="Integer"/>
      <output expression="&quot;Enter principle amount:&quot;" newline="true"/>
      <input variable="principle"/>
      <output expression="&quot;Enter years to maturity:&quot;" newline="true"/>
      <input variable="years"/>
      <if expression="principle &gt; 100000 and years = 5">
        <then>
          <assign variable="rate" expression="0.06"/>
        </then>
        <else>
          <if expression="principle &gt;= 50000 and principle &lt;= 100000 and years = 10">
            <then>
              <assign variable="rate" expression="0.05"/>
            </then>
            <else>
              <if expression="principle &gt;= 50000 and principle &lt;= 100000 and years = 5">
                <then>
                  <assign variable="rate" expression="0.04"/>
                </then>
                <else>
                  <assign variable="rate" expression="0.02"/>
                </else>
              </if>
            </else>
          </if>
        </else>
      </if>
      <assign variable="interest" expression="principle * rate"/>
      <output expression="&quot;Principle: &quot; + principle" newline="true"/>
      <output expression="&quot;Interest Rate: &quot; + rate * 100 + &quot;%&quot;" newline="true"/>
      <output expression="&quot;First Year Interest: &quot; + interest" newline="true"/>
    </body>
  </function>
</flowgorithm>
